page{background:#f8f8f8;padding-top:16rpx}.row{display:flex;align-items:center;position:relative;padding:0 30rpx;height:110rpx;background:#fff}.row .tit{flex-shrink:0;width:120rpx;font-size:30rpx;color:#303133}.row .input{flex:1;font-size:30rpx;color:#303133}.row .icon-shouhuodizhi{font-size:36rpx;color:#909399}.default-row{margin-top:16rpx}.default-row .tit{flex:1}.default-row switch{-webkit-transform:translateX(16rpx) scale(.9);transform:translateX(16rpx) scale(.9)}.add-btn{display:flex;align-items:center;justify-content:center;width:690rpx;height:80rpx;margin:60rpx auto;font-size:32rpx;color:#fff;background-color:#fa436a;border-radius:10rpx;box-shadow:1px 2px 5px rgba(219,63,96,.4)}