page{background-color:#f7f7f7;padding-bottom:30rpx}.notice-item{display:flex;flex-direction:column;align-items:center}.time{display:flex;align-items:center;justify-content:center;height:80rpx;padding-top:10rpx;font-size:26rpx;color:#7d7d7d}.content{width:710rpx;padding:20rpx 0 0 24rpx;background-color:#fff;border-radius:4rpx}.title{display:flex;align-items:center;height:90rpx;font-size:32rpx;color:#303133}.img-wrapper{width:100%;height:260rpx;position:relative}.pic{display:block;width:100%;height:100%;border-radius:6rpx}.cover{display:flex;justify-content:center;align-items:center;position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);font-size:36rpx;color:#fff}.introduce{display:inline-block;padding:16rpx 0;font-size:28rpx;color:#606266;line-height:38rpx}.bot{display:flex;align-items:center;justify-content:space-between;height:80rpx;font-size:24rpx;color:#707070;position:relative}.more-icon{font-size:32rpx}.no-data{padding-top:400rpx;font-size:32rpx}