<view class="container"><block wx:if="{{$root.g0==0}}"><block><view class="no-data flex justify-center">{{$root.m0+"~"}}</view></block></block><view class="cart-list"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view data-event-opts="{{[['tap',[['goProduct',['$0'],[[['cartList','',index]]]]]]]}}" class="cart-item" catchtap="__e"><view class="image-wrapper"><image class="loaded" src="{{item.f0}}" mode="aspectFill" lazy-load="{{true}}"></image></view><view class="item-right"><text class="clamp title">{{item.$orig.good.name}}</text><text><text class="price text-red text-price padding-right">{{item.$orig.good.order_price}}</text></text></view><text data-event-opts="{{[['tap',[['deleteCartItem',[index]]]]]}}" class="del-btn yticon icon-fork" catchtap="__e"></text></view></block></block></view></view>