.lucky-box.data-v-51af8d92{position:relative;overflow:hidden;margin:0 auto}.lucky-box canvas.data-v-51af8d92{position:absolute;pointer-events:none;left:0;top:0}.lucky-wheel-btn.data-v-51af8d92{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:transparent;border-radius:50%;cursor:pointer}.lucky-imgs.data-v-51af8d92{width:0;height:0;visibility:hidden}