.lucky-box.data-v-72d3b44c{position:relative;overflow:hidden;margin:0 auto}.lucky-box canvas.data-v-72d3b44c{position:absolute;pointer-events:none;left:0;top:0}.lucky-grid-btn.data-v-72d3b44c{position:absolute;background:transparent;border-radius:0;cursor:pointer}.lucky-imgs.data-v-72d3b44c{width:0;height:0;visibility:hidden}