<view><view data-event-opts="{{[['tap',[['hideModal',['$event']]]],['touchmove',[['stopPrevent',['$event']]]]]}}" class="{{['cu-modal','bottom-modal',modalShow?'show':'']}}" bindtap="__e" catchtouchmove="__e"><view class="cu-dialog"><view class="cu-bar bg-white"><view class="action"></view><view data-event-opts="{{[['tap',[['hideModal',['$event']]]]]}}" class="action text-blue" bindtap="__e">取消</view></view><view data-event-opts="{{[['tap',[['stopPrevent',['$event']]]]]}}" class="padding-xl bg-white text-left" catchtap="__e"><view>领券</view><scroll-view class="specification" scroll-y="true"><block wx:for="{{getLists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><coolc-coupon vue-id="{{'018c042d-1-'+index}}" item="{{item}}" theme="#ff6c00" color="#ffffff" solid="#ff6c00" data-event-opts="{{[['^getCoupon',[['getCoupon']]]]}}" bind:getCoupon="__e" bind:__l="__l"></coolc-coupon></block></scroll-view></view></view></view></view>