<view data-event-opts="{{[['tap',[['hideModal',['$event']]]],['touchmove',[['stopPrevent',['$event']]]]]}}" class="{{['cu-modal','data-v-2b49cfd8',modalShow?'show':'']}}" bindtap="__e" catchtouchmove="__e"><view class="cu-dialog data-v-2b49cfd8"><view class="cu-bar bg-white data-v-2b49cfd8"><view class="action data-v-2b49cfd8"></view><view data-event-opts="{{[['tap',[['hideModal',['$event']]]]]}}" class="action data-v-2b49cfd8" bindtap="__e"><text class="cuIcon-close text-red data-v-2b49cfd8"></text></view></view><view data-event-opts="{{[['tap',[['stopPrevent',['$event']]]]]}}" class="padding-xl bg-white text-center data-v-2b49cfd8" catchtap="__e"><view class="image data-v-2b49cfd8"><block wx:if="{{img}}"><image src="{{img}}" mode="widthFix" lazy-load="{{true}}" data-event-opts="{{[['tap',[['previewImage',['$event']]]]]}}" bindtap="__e" class="data-v-2b49cfd8"></image></block><view class="data-v-2b49cfd8">点击二维码进行分享</view></view></view></view></view>