page{background:#fff}.history-box.data-v-3782fb58{padding:40rpx}.history-box .title-box.data-v-3782fb58{display:flex;align-items:center}.history-box .title-box .name.data-v-3782fb58{flex:1}.history-box .list.data-v-3782fb58{display:flex;flex-wrap:wrap}.history-box .list .item.data-v-3782fb58{padding:20rpx 20rpx 0 0}