<view class="container"><view class="bg-white logo text-center padding"><image style="width:300rpx;height:300rpx;" src="/static/logo.png" lazy-load="{{true}}"></image></view><view class="list-cell solid-top" hover-class="cell-hover" hover-stay-time="{{50}}" data-event-opts="{{[['tap',[['navTo',['/pages/article/details?list=0&id=2']]]]]}}" bindtap="__e"><text class="cell-tit">用户协议</text><text class="cell-more yticon icon-you"></text></view><view class="list-cell solid-top" hover-class="cell-hover" hover-stay-time="{{50}}" data-event-opts="{{[['tap',[['navTo',['/pages/article/details?list=0&id=1']]]]]}}" bindtap="__e"><text class="cell-tit">隐私政策</text><text class="cell-more yticon icon-you"></text></view></view>