page.data-v-40c939a8{background-color:#fff}.content.data-v-40c939a8{text-align:center;padding-top:200rpx}.content .portrait.data-v-40c939a8{margin:0 auto;width:160rpx;height:160rpx;border:5rpx solid #fff;border-radius:50%}.content .username.data-v-40c939a8{font-size:30rpx;font-weight:700;padding-top:40rpx}.content .explain.data-v-40c939a8{font-size:24rpx;color:#999;padding-top:20rpx}.content .button.data-v-40c939a8{margin-top:80rpx;width:300rpx}.content .cancel.data-v-40c939a8{margin-top:40rpx}