<view class="data-v-5ddd5514"><block wx:if="{{data.name}}"><view class="subject data-v-5ddd5514"><view class="title data-v-5ddd5514">{{data.name}}</view><view class="text-lg text-gray margin-top margin-bottom data-v-5ddd5514">{{"最近更新时间："+data.updated_at}}</view><block wx:if="{{data.column_property&&list=='1'}}"><u-parse class="details data-v-5ddd5514" vue-id="58187223-1" content="{{data.column_property.details}}" bind:__l="__l"></u-parse></block><block wx:if="{{data.article_property&&list=='0'}}"><u-parse class="details data-v-5ddd5514" vue-id="58187223-2" content="{{data.article_property.details}}" bind:__l="__l"></u-parse></block><view class="text-lg text-gray margin-top data-v-5ddd5514">{{"阅读 "+data.pv}}</view></view></block><block wx:else><view class="data-v-5ddd5514"><view class="no-data flex justify-center data-v-5ddd5514">暂时没有数据哦~</view></view></block></view>