<view class="data-v-6f47021a"><view data-ref="uni-rate" class="uni-rate data-v-6f47021a vue-ref"><block wx:for="{{stars}}" wx:for-item="star" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['touchstart',[['touchstart',['$event']]]],['touchmove',[['touchmove',['$event']]]]]}}" class="uni-rate__icon data-v-6f47021a" style="{{'margin-right:'+(margin+'px')+';'}}" catchtouchstart="__e" catchtouchmove="__e"><uni-icons vue-id="{{'48f77e66-1-'+index}}" color="{{color}}" size="{{size}}" type="{{isFill?'star-filled':'star'}}" class="data-v-6f47021a" bind:__l="__l"></uni-icons><view class="uni-rate__icon-on data-v-6f47021a" style="{{'width:'+(star.activeWitch)+';'}}"><uni-icons vue-id="{{'48f77e66-2-'+index}}" color="{{disabled?disabledColor:activeColor}}" size="{{size}}" type="star-filled" class="data-v-6f47021a" bind:__l="__l"></uni-icons></view></view></block></view></view>