<view class="box data-v-4b745d62"><lucky-grid vue-id="a0f702a8-1" width="600rpx" height="600rpx" prizes="{{prizes}}" blocks="{{blocks}}" buttons="{{buttons}}" activeStyle="{{activeStyle}}" defaultStyle="{{defaultStyle}}" defaultConfig="{{defaultConfig}}" data-ref="myLucky" data-event-opts="{{[['^start',[['startCallback']]],['^end',[['endCallback']]]]}}" bind:start="__e" bind:end="__e" class="data-v-4b745d62 vue-ref" bind:__l="__l"></lucky-grid><winning-results vue-id="a0f702a8-2" visible="{{dialogVisible}}" data="{{prizeResults}}" data-event-opts="{{[['^updateVisible',[['__set_sync',['$0','dialogVisible','$event'],['']]]]]}}" bind:updateVisible="__e" class="data-v-4b745d62" bind:__l="__l"></winning-results></view>