<view class="box data-v-981978cc"><lucky-wheel vue-id="93c1daa2-1" width="600rpx" height="600rpx" prizes="{{prizes}}" blocks="{{blocks}}" buttons="{{buttons}}" defaultStyle="{{defaultStyle}}" data-ref="myLucky" data-event-opts="{{[['^start',[['startCallback']]],['^end',[['endCallback']]]]}}" bind:start="__e" bind:end="__e" class="data-v-981978cc vue-ref" bind:__l="__l"></lucky-wheel><winning-results vue-id="93c1daa2-2" visible="{{dialogVisible}}" data="{{prizeResults}}" data-event-opts="{{[['^updateVisible',[['__set_sync',['$0','dialogVisible','$event'],['']]]]]}}" bind:updateVisible="__e" class="data-v-981978cc" bind:__l="__l"></winning-results></view>