<view class="box data-v-2d5011a5"><slot-machine vue-id="3c14bb1e-1" width="600rpx" height="400rpx" prizes="{{prizes}}" blocks="{{blocks}}" slots="{{slots}}" defaultConfig="{{defaultConfig}}" data-ref="myLucky" data-event-opts="{{[['^end',[['endCallback']]]]}}" bind:end="__e" class="data-v-2d5011a5 vue-ref" bind:__l="__l"></slot-machine><button class="button cu-btn round bg-orange data-v-2d5011a5" type="warning" round="{{true}}" data-event-opts="{{[['tap',[['startCallback']]]]}}" bindtap="__e">开始抽奖</button><winning-results vue-id="3c14bb1e-2" visible="{{dialogVisible}}" data="{{prizeResults}}" data-event-opts="{{[['^updateVisible',[['__set_sync',['$0','dialogVisible','$event'],['']]]]]}}" bind:updateVisible="__e" class="data-v-2d5011a5" bind:__l="__l"></winning-results></view>