<block wx:if="{{visible}}"><view class="data-v-4354cc66"><view class="cu-modal show data-v-4354cc66"></view><view class="result-box data-v-4354cc66"><view class="result data-v-4354cc66"><view class="title data-v-4354cc66">{{data.state?'中奖啦':'未中奖'}}</view><view class="prize-icon data-v-4354cc66"><image class="icon data-v-4354cc66" src="{{data.img}}" mode="aspectFit" lazy-load="{{true}}"></image></view><block wx:if="{{data.state}}"><view class="prize-title data-v-4354cc66">恭喜您</view><view class="prize-name data-v-4354cc66">{{"获得了"+data.name}}</view></block><block wx:else><view class="prize-title data-v-4354cc66">很遗憾，大奖与您擦肩而过 请再接再厉!</view></block></view><view class="close-box data-v-4354cc66"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="cuIcon-roundclose text-white _i data-v-4354cc66" bindtap="__e"></view></view></view></view></block>