export default {
  route: {
    dashboard: '首页',
    usersManage: '用户管理',
    administratorList: '管理员列表',
    usersList: '用户列表',
    manageGroups: '管理组管理',
    adminPower: '权限管理'
  },
  usuel: {
    id: 'ID',
    add: '添加',
    delete: '删除',
    save: '保存',
    amend: '修改',
    submit: '提交',
    search: '搜索',
    export: '导出',
    confirm: '确定',
    cancel: '取消',
    publish: '发布',
    state: '状态',
    parameter: '参数',
    recommend: '推荐',
    draft: '草稿',
    startTime: '开始时间',
    endTime: '结束时间',
    to: '至',
    are: '是',
    no: '否',
    putaway: '上架',
    soldout: '下架',
    show: '显示',
    hide: '隐藏',
    may: '可以',
    cannot: '不可以',
    dynamics: '动态',
    fixation: '固定',
    actions: '操作',
    notSet: '未设置',
    undistributed: '未分配',
    allocated: '已分配',
    thumbnail: '缩略图',
    setNewPassword: '设置新密码',
    textbox: '文本框',
    selectBox: '选择框',
    latesttoday: '今天',
    latestWeek: '最近一周',
    lastMonth: '最近一个月',
    lastThreeMonths: '最近三个月',
    unknown: '未知'
  },
  hint: {
    succeed: '成功',
    defeated: '失败',
    hint: '提示',
    error: '错误',
    creatingSuccessful: '创建成功',
    releaseSuccess: '发布成功',
    InforMsg: '保存成功',
    canNull: '为空不修改',
    modifySuccessful: '修改成功',
    updateSuccessful: '更新成功',
    deletedSuccessful: '删除成功',
    enterUsername: '请输入用户名',
    enterEmail: '请输入邮箱',
    enterMobile: '请输入手机号',
    length4_16: '长度在 4 到 16 个字符',
    enterCode: '请输入密码',
    pleaseSelect: '请选择',
    pleaseEnterKeywordsForFiltering: '请输入关键词进行筛选',
    mobileFormatWrong: '手机号格式有误',
    EmailFormatWrong: '邮箱格式有误',
    pleaseEnterLetter: '请输入字母',
    uploadAvaterJPGPNG: '上传头像图片只能是 JPG、PNG、GIF 格式!',
    uploadAvater2MB: '上传头像图片大小不能超过 2MB!',
    uploadAvater: '请上传头像',
    passwordCannotBeEmpty: '密码不能为空',
    statusChangedSuccessfully: '状态变更成功',
    deleteDetermine: '此操作将永久删除, 是否继续?'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  user: {
    groupName: '角色名称',
    describe: '描述',
    group: '管理员',
    power: '权限',
    title: '权限名称',
    api: 'API',
    grouping: '分组',
    queryPowerTitle: 'ID/权限名称/API名称',
    thePermissionNameCannotBeEmpty: '权限名称不能为空',
    apiAndGroupAtLeastOneItemToFillIn: 'API和分组至少选择一项填写',
    theRoleNameCannotBeEmpty: '角色名称不能为空',
    theRoleDescriptionCannotBeEmpty: '角色描述不能为空',
    pleaseAssignPermissions: '请分配权限',
    apiCannotBeEmpty: 'API不能为空',
    name: '用户名',
    mobile: '手机号',
    portrait: '头像',
    email: '邮箱',
    password: '密码',
    token: 'token',
    deadtime: 'token失效时间',
    time: '注册时间',
    lastLogin: '最后登录时间',
    edit: '修改密码',
    queryTitle: '管理员ID/管理员用户名',
    openid: 'openid',
    sessionKey: 'session_key',
    wxData: '微信数据',
    nickname: '昵称',
    gender: '性别',
    man: '男',
    woman: '女',
    language: '语言',
    country: '国家',
    province: '省份',
    avatarUrl: '微信头像',
    queryUserTitle: '用户ID/手机号/用户名',
    city: '城市',
    state: '状态',
    normal: '正常',
    forbidden: '禁止访问',
    getRight: '恢复正常',
    deleteAdmin: '此操作将永久删除管理员, 是否继续?'
  },
  artice: {
    id: 'ID',
    columnHeadings: '栏目标题',
    icon: '图标',
    columnLabels: '栏目标签',
    columnPaper: '栏目摘要',
    isArticleColumn: '文章栏目',
    classID: '所属栏目',
    isShow: '是否显示',
    issue: '发布',
    draft: '草稿',
    superiorCategory: '上级类目',
    tryToSearch: '试试搜索',
    addSubclass: '添加子类',
    title: '文章标题',
    label: '文章标签',
    abstract: '文章摘要',
    author: '作者',
    time: '发布时间',
    updatetime: '更新时间',
    queryTitle: '文章ID/文章标题',
    isComments: '是否可评论',
    details: '文章详情',
    commasSeparateEachLabel: '逗号分割每个标签',
    pleaseSelectTheParentCategory: '请选择上级类目',
    pleaseFillInTheColumnTitle: '请填写栏目标题',
    pleaseFillInTheTitleOfTheArticle: '请填写文章标题',
    pleaseSelectWhetherToDisplay: '请选择是否显示',
    pleaseSelectWhetherYouCanComment: '请选择是否可评论',
    pleaseFillInTheDetails: '请填写文章详情',
    pleaseFillInTheAuthor: '请填写作者',
    pleaseSelectWhetherItIsTheArticleColumn: '请选择是否为文章栏目'
  },
  goods: {
    name: '商品名称',
    label: '商品标签',
    abstract: '商品卖点',
    classID: '上级ID',
    pictures: '产品图片',
    fileName: '模板名称',
    tryToSearch: '试试搜索',
    parameter: '配置',
    babyAddress: '宝贝地址',
    deliveryTime: '发货时间',
    whetherThePackageMailed: '是否包邮',
    customFreight: '自定义运费',
    sellerFreight: '卖家承担运费',
    priceType: '计价方式',
    perUnit: '按件数',
    pond: '按重量',
    volume: '按体积',
    details: '详情',
    freightWay: '运费方式',
    freightWayHint: '除指定地区外，其余地区的运费采用“默认运费”',
    commasSeparateEachLabel: '逗号分割每个标签',
    title: '类目名称',
    specificationTitle: '规格名称',
    icon: '图标',
    isShow: '是否显示',
    queryTitle: '商品ID/商品名称',
    img: '缩略图',
    price: '售价',
    market: '市场价',
    supply: '供货价',
    color: '颜色',
    size: '尺寸',
    stock: '库存',
    identification: '唯一标识',
    input: '表单类型',
    type: '类型',
    tradeNameMust: '商品名称必须',
    oneDay: '1天内',
    twoDay: '2天内',
    threeDay: '3天内',
    fourDay: '4天内',
    fiveDay: '5天内',
    sixDay: '6天内',
    sevenDay: '7天内',
    defaultShipping: '默认运费',
    within: '内',
    unit: '元',
    eachAdditional: '每增加',
    increaseTheFreight: '增加运费',
    deliveryTo: '运送到',
    firstNumber: '首件数',
    firstCharge: '首费(元)',
    quantityOfRenewal: '续件数',
    renew: '续费(元)',
    pleaseFillInTheCategoryName: '请填写类目名称',
    pleaseFillInTheNameOfTheTemplate: '请填写模板名称',
    pleaseSelectTheBabyAddress: '请选择宝贝地址',
    pleaseSelectTheModeOfFreight: '请选择运费方式',
    pleaseSelectConfiguration: '请选择配置',
    uniqueIdentifiersCannotBeEmpty: '唯一标识不能为空',
    pleaseSelectTheFormType: '请选择表单类型',
    pleaseSelectTheType: '请选择类型',
    pleaseSelectWhetherToDisplay: '请选择是否显示',
    pleaseUploadPicturesOfProducts: '请上传商品图片',
    productDetailsCannotBeLeftBlank: '商品详情不能为空',
    canNotBeEmpty: '不能为空',
    colorCannotBeEmpty: '颜色不能为空',
    specificationCannotBeBlank: '规格不能为空',
    pleaseSelectTheParentCategory: '请选择上级类目'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  errorMsg: {
    logoUserNmae: '请输入正确的用户名',
    logoPasswordLength: '密码不能少于4位'
  }
}
