<?php
/** +----------------------------------------------------------------------
 * | DSSHOP [ 轻量级易扩展低代码开源商城系统 ]
 * +----------------------------------------------------------------------
 * | Copyright (c) 2020~2023 https://www.dswjcms.com All rights reserved.
 * +----------------------------------------------------------------------
 * | Licensed 未经许可不能去掉DSSHOP相关版权
 * +----------------------------------------------------------------------
 * | Author: Purl <383354826@qq.com>
 * +----------------------------------------------------------------------
 */
namespace App\Http\Controllers\v{{ versions }}\Plugin\Client;

use App\Models\v{{ versions }}\{{ name }};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

/**
 * @group [CLIENT]{{ name }}({{ annotation }})
 * Class {{ name }}Controller
 * @package App\Http\Controllers\v{{ versions }}\Plugin\Client
 */
class {{ name }}Controller extends Controller
{
    /**
     * {{ name }}List
     * {{ annotation }}列表
     * @param $id
     * @param Request $request
     * @return \Illuminate\Http\Response
     * @queryParam  limit int 每页显示条数
     * @queryParam  page string 页码
     */
    public function list(Request $request)
    {
        $q = {{ name }}::query();
        $q->orderBy('created_at', 'ASC');
        $limit = $request->limit;
        $paginate = $q->paginate($limit);
        return resReturn(1, $paginate);
    }

    /**
     * {{ name }}Detail
     * {{ annotation }}详情
     * @param $id
     * @return \Illuminate\Http\Response
     * @queryParam  id int {{ annotation }}ID
     */
    public function detail($id)
    {
        $return = {{ name }}::find($id);
        return resReturn(1, $return);
    }
}
