/** +----------------------------------------------------------------------
 * | DSSHOP [ 轻量级易扩展低代码开源商城系统 ]
 * +----------------------------------------------------------------------
 * | Copyright (c) 2020~2023 https://www.dswjcms.com All rights reserved.
 * +----------------------------------------------------------------------
 * | Licensed 未经许可不能去掉DSSHOP相关版权
 * +----------------------------------------------------------------------
 * | Author: Purl <383354826@qq.com>
 * +----------------------------------------------------------------------
 */
import {detail} from '@/api/{{ name }}'
export default {
  data() {
    return {
      detailData: {},
    }
  },
  async asyncData (ctx) {
    try {
      const { query } = ctx;
      let [ data ] = await Promise.all([
        detail(query.id)
      ]);
      return {
        detailData: data
      }
    } catch(err) {
      ctx.$errorHandler(err)
    }
  },
  head () {
    return {
      title: process.env.APP_NAME,
      meta: [
        { hid: 'index', name: process.env.APP_NAME, content: process.env.APP_KEYWORD },
        { hid: 'description', name: 'description', content: process.env.APP_DESCRIPTION }
      ]
    }
  },
  mounted() {
  },
  methods: {
  }
}
