<template>
  <div class="box">
    <div class="container">
      <!-- 面包屑 -->
      <el-breadcrumb separator="/" class="breadcrumb">
        <el-breadcrumb-item>
          <NuxtLink :to="{ path: '/' }">
            首页
          </NuxtLink>
        </el-breadcrumb-item>
        <el-breadcrumb-item>结果</el-breadcrumb-item>
      </el-breadcrumb>
      <!-- 面包屑end -->
      <!-- 主体 -->
      <div style="text-align: center;padding: 200px 0 200px 0;color: #fa524c;">
        你的插件安装成功，你可以删除该段代码
      </div>
      <!-- 主体end -->
    </div>
  </div>
</template>
<style lang='scss' scoped>
  @import "./scss/detail";
</style>
<script>
import js from './js/detail'
export default js
</script>
