<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            {{ field }}
            $table->charset = 'utf8';
            $table->engine = 'INNODB';
            $table->collation = 'utf8_general_ci';
        });
        DB::statement("ALTER TABLE `{{ table }}` COMMENT='{{ annotation }}'");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
