<?php

namespace App\Models\v{{ versions }};

use DateTimeInterface;
use Illuminate\Database\Eloquent\Model;
{{ SoftDeletes }}

/**
 {{ property }}
 */
class {{ name }} extends Model
{
    {{ SoftDeletesUse }}
    {{ constant }}
    public static $withoutAppends = true;

    /**
     * Prepare a date for array / JSON serialization.
     *
     * @param \DateTimeInterface $date
     * @return string
     */
    protected function serializeDate(DateTimeInterface $date)
    {
        return $date->format('Y-m-d H:i:s');
    }
}
